//Mobile
* {
  -webkit-font-smoothing: antialiased;
}
@import url("https://p.typekit.net/p.css?s=1&k=qbw2bro&ht=tk&f=12560.12561.12562.12563&a=55228952&app=typekit&e=css");
@import url("https://use.typekit.net/qbw2bro.css");

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  touch-action: manipulation;
  a {
    color: #fff;
    text-decoration: none;
  }
  p {
    color: #ffffff;
  }
}

ul {
  padding-left: 30px;
  list-style-type: none;
}
h1 {
  color: #ffffff;
  text-align: center;
  font-family: forma-djr-deck, sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* Set a style for all buttons */
button {
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  background-color: #dd0000;
  font-size: 0.88em !important;
}

.logo {
  height: 73px;
  cursor: pointer;
}

a#icon {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
svg#icon {
  width: 17px;
  height: 17px;
}

.modal {
  display: none;
  justify-self: center;
  font-size: smaller;
  width: max-content;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  width: fit-content;
  color: #fff;
  background-color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 900;
  padding: 20px;
}

.formModal {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: min-content;
  padding-bottom: 15px;
}

table {
  border-spacing: 0px;
}

input#MERGE0.field {
  border-style: solid;
  border: black;
  border-radius: 0;
}

input#MERGE0.field::placeholder {
  font-style: italic;
}

input.button {
  background-color: #dd0000;
  color: #ffffff;
  font-size: 0.88em !important;
  border-width: 0px;
  border-color: black;
  border-radius: 0;
  cursor: pointer;
  padding: 15px;
  margin: 0;
  -webkit-appearance: none;
  height: 39px;
}

td {
  padding: 0;
}

tbody {
  display: flex;
}

.signUp p {
  line-height: 24px;
}

/*NOT MOBILE*/
@media only screen and (min-width: 768px) {
  svg#close {
    position: absolute;
    right: 20px;
    z-index: 200;
    width: 12px;
    height: 12px;
  }

  #logo1 {
    margin-bottom: 10px;
  }

  #logoMenu {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 15px;
    top: -73px;
  }

  #logoClosed {
    height: 73px;
    display: block;
    position: fixed;
    z-index: inherit;
    bottom: 0;
    left: 15px;
    margin: 0 auto 10px auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .drop-wrapper {
    font-style: light;
  }

  .drop-wrapper {
    margin: auto 0 0 0;
    display: none;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.7463936258096988) 49%,
      rgba(0, 0, 0, 0.6791667350533963) 59%,
      rgba(0, 0, 0, 0.5279062308517157) 72%,
      rgba(0, 0, 0, 0.44947485830269607) 77%,
      rgba(0, 0, 0, 0.2449930655856093) 86%,
      rgba(255, 255, 255, 0) 100%
    );
    grid-template-rows: 10% auto auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: fit-content;
  }

  .drop-menu {
    text-align: left;
    font-size: 14px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: end;
  }
  ul {
    margin-block-start: 35px;
    margin-block-end: 0px;
    margin-bottom: 20px;
  }
  il {
    margin: 0;
    padding: 0;
  }

  .drop-menu a {
    display: block;
  }

  /* SignUp */
  input#MERGE0.field {
    width: 16vw;
    height: 37px;
  }
  #signUp {
    display: none;
  }

  li .signUp {
    color: white;
    justify-self: center;
    font-size: smaller;
  }

  input[type="search"] {
    -webkit-appearance: none;
  }

  .signup {
    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap;
  }

  #m0 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m1 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m2 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m3 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m4 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m5 {
    letter-spacing: 10px;
    width: min-content;
  }
  #m6 {
    letter-spacing: 10px;
    width: min-content;
  }
  .socials {
    display: inline-flex;
    justify-content: space-around;
    margin: 30px 0 10px 0;
  }
  .row-1,
  .row-2,
  .row-3,
  .row-4,
  .row-5,
  .row-6,
  .row-7,
  .row-8,
  .row-9,
  .row-10 {
    min-height: 5px;
    padding: 0 auto;
    margin-right: 30px;
  }
  a.nabla {
    font-size: 10px !important;
    width: fit-content;
  }
}
/*MOBILE*/
@media only screen and (max-width: 768px) {
  #logo1 {
    margin-bottom: 10px;
  }

  #logoMenu {
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
  }

  #logoClosed {
    height: 73px;
    display: block;
    position: fixed;
    z-index: inherit;
    bottom: 0;
    margin: 0 auto 10px auto;
    grid-template-rows: 10% 10% auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    left: 50%;
    transform: translateX(-50%);
  }

  .drop-wrapper {
    margin: auto 0 0 0;
    display: none;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.7463936258096988) 49%,
      rgba(0, 0, 0, 0.6791667350533963) 59%,
      rgba(0, 0, 0, 0.5279062308517157) 72%,
      rgba(0, 0, 0, 0.44947485830269607) 77%,
      rgba(0, 0, 0, 0.2449930655856093) 86%,
      rgba(255, 255, 255, 0) 100%
    );
    grid-template-rows: 47% 10% auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: fit-content;
  }

  .drop-menu {
    // width: 100%;
    text-align: left;
    font-size: 20px;
    //position: sticky;
    //display: none;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    align-self: end;
  }

  ul {
    padding-left: 0px;
    margin-block-start: 35px;
    margin-block-end: 0px;
  }
  il {
    margin: 0;
    padding: 0;
    height: 30px;
  }

  .drop-menu a {
    text-align: center;
    padding: 5px 0;
    display: block;
  }

  svg#close {
    position: absolute;
    right: 20px;
    z-index: 200;
    width: 12px;
    height: 12px;
  }

  input[type="search"] {
    -webkit-appearance: none;
  }

  input#MERGE0.field {
    height: 40px;
  }

  .signUpItem {
    display: none;
  }

  #m0 {
    letter-spacing: 10px;
  }
  #m1 {
    letter-spacing: 10px;
  }
  #m2 {
    letter-spacing: 10px;
  }
  #m3 {
    letter-spacing: 10px;
  }
  #m4 {
    letter-spacing: 10px;
  }
  #m5 {
    letter-spacing: 10px;
  }
  #m6 {
    letter-spacing: 10px;
  }
  .socials {
    display: flex;
    justify-content: space-around;
    margin: 0;
  }

  .row-1,
  .row-2,
  .row-3,
  .row-4,
  .row-5,
  .row-6,
  .row-7,
  .row-8,
  .row-9,
  .row-10 {
    min-height: 5px;
    padding: 0 auto;
  }
  a.nabla {
    font-size: 10px !important;
    margin-left: 10px;
    width: fit-content;
  }
}
