# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
PUBLIC_FIREBASE_API_KEY="AIzaSyCvTjUbN00sncjB_TQ0dpRX8w_tis_AUkQ"
PUBLIC_FIREBASE_AUTH_DOMAIN="geese-site.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="geese-site"
PUBLIC_FIREBASE_STORAGE_BUCKET="geese-site.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="794733014711"
PUBLIC_FIREBASE_APP_ID="1:794733014711:web:4c888ce297988d91296732"
VERCEL_FORCE_NO_BUILD_CACHE="true"
