<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Geese</title>

    <style type="text/css">
        body {
            background-color: #FFFFFF;
            font-family: verdana;
            font-size: 12px;
            min-width: 500px;
            margin: 50 0 0 0;
        }

        p {
        }

        label {
            display: block;
            font-size: 13px;
        }

        .subfield label {
            display: none;
        }

        .addressfield .subfield {
            display: block;
            width: 180px;
        }

        .addressfield input,
        .addressfield select {
            width: 150px;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .pageTitle {
            background-color: #DDDDDD;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }

        .pageTitleAlert {
            background-color: #FF0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .pageTitleSuccess {
            background-color: #33CC00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .formLabel {
            font-size: 13px;
            vertical-align: top;
        }

        .error {
            color: #FF0000;
            font-weight: bold;
            font-size: 11px;
        }

        .small {
            font-size: 11px;
        }

        tbody{
            display: flex;
        }

    </style>
</head>

<body>

    <div class="container">
        <p><b>Sign up to receive updates.</b><br>We respect your privacy.</p>
        <form action="https://geeseband.us7.list-manage.com/subscribe/post" method="post">
            <input type="hidden" name="u" value="44a993044898cd57f20e98113">
            <input type="hidden" name="id" value="8d26f98d1a">
            <table>
                <tr>
                    <td>
                        <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">
                        <div class="error">*|HTML:EMAILERROR|*</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--IF you want this to work with our Facebook app, your submit button *must* start with this: <input type="submit"
                        and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.-->
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_44a993044898cd57f20e98113_8d26f98d1a" tabindex="-1" value="">
                        </div>
                        <input type="submit" class="button" name="submit" value="Subscribe" />
                    </td>
                </tr>
            </table>
        </form>
    </div>


</body>

</html>